 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 115px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 35px;
  height: auto;
  margin: -2px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  margin: 1px auto 0;
}

.u-section-1 .u-group-2 {
  width: 800px;
  height: auto;
  min-height: 80px;
  background-image: none;
  margin: 2px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

.u-section-1 .u-image-1 {
  width: 50px;
  height: 50px;
  margin: -32px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.75rem;
  margin: -18px auto 0 200px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 0.75rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 81px;
    height: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-group-2 {
    min-height: 82px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-left: 138px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 130px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    min-height: 96px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 12px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -34px;
    margin-left: 12px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -16px;
    margin-left: 82px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-group-2 {
    min-height: 100px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 22px;
    margin-right: 42px;
  }

  .u-section-1 .u-btn-1 {
    padding: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -14px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: -14px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    padding: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1464px;
}

.u-section-2 .u-group-1 {
  width: 799px;
  min-height: 1437px;
  height: auto;
  margin: 7px auto 20px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: -1px auto 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 492px;
  height: 328px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2.25rem;
  border-style: solid;
  font-weight: 700;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 30px auto 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 719px;
  margin: 20px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 338px;
  grid-gap: 0px 0px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 192px;
  width: 210px;
  margin: 29px 0 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 0.625rem;
  margin: -208px auto 0 36px;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  margin: 206px 11px 0 30px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  height: 192px;
  width: 210px;
  margin: 29px 0 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 0.625rem;
  margin: -208px auto 0 36px;
}

.u-section-2 .u-text-8 {
  font-size: 0.875rem;
  margin: 206px 11px 0 30px;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  height: 192px;
  width: 210px;
  margin: 29px 0 0 auto;
}

.u-section-2 .u-text-9 {
  font-size: 0.625rem;
  margin: -208px auto 0 36px;
}

.u-section-2 .u-text-10 {
  font-size: 0.875rem;
  margin: 206px 11px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-2 .u-image-2 {
    height: 193px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -209px;
    margin-left: 30px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 207px;
  }

  .u-section-2 .u-image-3 {
    height: 193px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -209px;
    margin-left: 30px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 207px;
  }

  .u-section-2 .u-image-4 {
    height: 193px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: -209px;
    margin-left: 30px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: 207px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1536px;
  }

  .u-section-2 .u-group-1 {
    min-height: 1484px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-list-1 {
    width: 660px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 472px;
  }

  .u-section-2 .u-image-2 {
    height: 135px;
    width: 255px;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: -164px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 163px;
    margin-right: 30px;
  }

  .u-section-2 .u-image-3 {
    height: 135px;
    width: 255px;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    margin-top: -164px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 163px;
    margin-right: 30px;
  }

  .u-section-2 .u-image-4 {
    height: 135px;
    width: 255px;
    margin-right: auto;
  }

  .u-section-2 .u-text-9 {
    margin-top: -164px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 163px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1802px;
  }

  .u-section-2 .u-group-1 {
    min-height: 1763px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-btn-2 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-list-1 {
    width: 520px;
    margin-bottom: -12px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 670px;
  }

  .u-section-2 .u-image-2 {
    height: 149px;
    width: 420px;
    margin-top: 17px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -165px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 149px;
    width: 420px;
    margin-top: 17px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -165px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-image-4 {
    height: 149px;
    width: 420px;
    margin-top: 17px;
  }

  .u-section-2 .u-text-9 {
    margin-top: -165px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2082px;
  }

  .u-section-2 .u-group-1 {
    min-height: 2012px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    width: 316px;
    height: 213px;
  }

  .u-section-2 .u-btn-2 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-list-1 {
    width: 320px;
    margin-bottom: 0;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 793px;
  }

  .u-section-2 .u-image-2 {
    height: 139px;
    width: 290px;
    margin-top: 25px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: -155px;
    margin-left: 7px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 148px;
    margin-right: 30px;
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    height: 139px;
    width: 290px;
    margin-top: 25px;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: -155px;
    margin-left: 7px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 148px;
    margin-right: 30px;
    margin-left: 0;
  }

  .u-section-2 .u-image-4 {
    height: 139px;
    width: 290px;
    margin-top: 25px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: -155px;
    margin-left: 7px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 148px;
    margin-right: 30px;
    margin-left: 0;
  }
}

.u-section-2 .u-btn-2,
.u-section-2 .u-btn-2:before,
.u-section-2 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-btn-2.u-btn-2.u-btn-2:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-2 .u-btn-2 {
  border-style: solid !important;
}

.u-section-2 .u-btn-2.u-btn-2.u-btn-2.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-2 .u-btn-2 {
  border-style: solid !important;
}